In [24]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler

In [25]:
raw_data = pd.read_excel("../top5-players24-25.xlsx")
raw_data = raw_data.drop("Rk",axis=1)
df = raw_data[["Pos","Squad","Age","MP","Starts","Min","Gls","Ast","PK","PKatt","xAG"]]
df = df[df["Gls"]>0]
df.dropna(inplace=True)
df

        Pos          Squad   Age  MP  Starts   Min  Gls  Ast  PK  PKatt  xAG
6     MF,FW         Angers  24.0  32      32  2842    6    1   3      4  3.2
8     DF,MF           Nice  30.0  25      17  1393    5    2   0      0  1.9
10       DF        Osasuna  23.0  35      20  2074    2    0   0      0  1.0
13       FW         Nantes  21.0  34      33  2768    9    2   1      1  3.8
14       DF           Lyon  24.0  19      12  1090    1    1   0      0  1.1
...     ...            ...   ...  ..     ...   ...  ...  ...  ..    ...  ...
2844  DF,MF       Cagliari  25.0  35      33  2713    6    2   0      0  2.4
2848     MF  Real Sociedad  25.0  36      33  2962    2    1   0      0  1.1
2851     MF        Arsenal  25.0  30      26  2325    3    8   1      1  5.4
2852     FW          Monza  34.0  18      13  1270    4    1   0      0  1.1
2853     FW          Parma  34.0   9       3   268    1    0   0      0  0.0

[1357 rows x 11 columns]

In [28]:
categorical = ["Pos","Squad"]
numerical = ["Age","MP","Starts","Min","Gls","Ast","PK","PKatt","xAG"] 
df_encoded = pd.get_dummies(df[categorical + numerical], drop_first=True)
df_encoded.columns

Index(['Age', 'MP', 'Starts', 'Min', 'Gls', 'Ast', 'PK', 'PKatt', 'xAG',
       'Pos_DF,FW',
       ...
       'Squad_Udinese', 'Squad_Union Berlin', 'Squad_Valencia',
       'Squad_Valladolid', 'Squad_Venezia', 'Squad_Villarreal',
       'Squad_Werder Bremen', 'Squad_West Ham', 'Squad_Wolfsburg',
       'Squad_Wolves'],
      dtype='object', length=112)

'Himad Abdelli'